{% extends "base.html"%}
{% block content %}
<!DOCTYPE html>
<html lang="en">

<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@600&display=swap');  }
  @media (max-width: 600px) {
  .title {
    font-size: 80px;
  }
}

</style>
<script src="https://kit.fontawesome.com/c5b23f21cd.js" crossorigin="anonymous"></script>


<div class="fixed">
    <style>
        .button {
          display: inline-block;
          border-radius: 4px;
          background-color: #D8D8D8;
          border: none;
          color: black;
          text-align: center;
          font-size: 28px;
          padding: 20px;
          width: 200px;
          transition: all 0.5s;
          cursor: pointer;
          margin: 5px;
        }
        
        .button span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
        }
        
        .button span:after {
          content: '\00bb';
          position: absolute;
          opacity: 0;
          top: 0;
          right: -20px;
          transition: 0.5s;
        }
        
        .button:hover span {
          padding-right: 25px;
        }
        
        .button:hover span:after {
          opacity: 1;
          right: 0;
        }
        </style>
  
    
        
      
        
        <button onclick="location.href='{% url 'lecture:create' %}'" class="button py-14 px-10 text-center  border shadow-md relative rounded-full" style="vertical-align:middle; height: 100px; top: 600px; left:1300px; font-size:20px;"><span>강의추가하기 </span></button>
        



</div>
<div class="abc mt-28 flex justify-center">
    
  <div class="text-center">
    <div class="title" style="font-family: 'Gothic A1', sans-serif; font-size:37px;" class="text-black font-bold">
      추천 강의들을 소개해보세요
    </div>
    <div style="font-family: 'Gothic A1', sans-serif; font-size:20px; font-weight:500;" class="font-bold text-gray-400 mt-6">
      강의들을 추천해주면서 함께 발전하고 스터디/팀구성에서 협업까지 해봐요!
    </div>
  </div>
</div>
<div style="height:47px; margin-top:60px;"class="flex justify-center">
  <div style="width:1100px; height:200px;" class="flex-wrap flex justify-center">
    <form method="POST" action=".">
    {% csrf_token %}
    <div class="flex flex-wrap">
      <div class="ml-5" style="font-family: 'Gothic A1', sans-serif;">
        <button name="classify_genre" value="all" style="width:75px; height:47px;" class="hover:border-blue-500 hover:text-blue-500 border-gray-400 font-medium text-gray-400">
          전체
        </button>
      </div>
      <div class="ml-5" style="font-family: 'Gothic A1', sans-serif;">
        <button name="classify_genre" value="web" style="width:75px; height:47px;" class="hover:border-blue-500 hover:text-blue-500 border-gray-400 font-medium text-gray-400">
          웹
        </button>
      </div >
      <div class="ml-5" style="font-family: 'Gothic A1', sans-serif;">
        <button name="classify_genre" value="app" style="width:75px; height:47px;" class="hover:border-blue-500 hover:text-blue-500 border-gray-400 font-medium text-gray-400">
          앱
        </button>
      </div>
      <div class="ml-5" style="font-family: 'Gothic A1', sans-serif;">
        <button name="classify_genre" value="game" style="width:75px; height:47px;" class="hover:border-blue-500 hover:text-blue-500 border-gray-400 font-medium text-gray-400">
          게임
        </button>
      </div>
      <div class="ml-5" style="font-family: 'Gothic A1', sans-serif;">
        <button name="classify_genre" value="machine_learning" style="width:75px; height:47px;" class="hover:border-blue-500 hover:text-blue-500 border-gray-400 font-medium text-gray-400">
          인공지능
        </button>
      </div>
      <div class="ml-5" style="font-family: 'Gothic A1', sans-serif;">
        <button name="classify_genre" value="whatever" style="width:75px; height:47px;" class="hover:border-blue-500 hover:text-blue-500 border-gray-400 font-medium text-gray-400">
          미분류
        </button>
      </div>
    </div>
    </form>
  </div>
</div>
<div  style="font-family: 'Gothic A1', sans-serif; margin-top:45px; margin-bottom:10px; margin-right:200px;" class="text-gray-400 flex justify-end ">
  *사진은 되도록 규격에 맞춰 올려서주세요
</div>
<div class="flex justify-center ">
  <div style="width:1400px;" class="justify-center flex flex-wrap ">
    {% for lecture in abc %}
    <div  style="width:400px; height:360px; margin-bottom:48px;" class="ml-8" >
      <div onclick="window.open('{{lecture.link}}')"    style="background-image: url({{lecture.get_photo_url}}); width:400px; height:260px;" class=" transition duration-500 ease-in-out transform hover:-translate-y-1 hover:scale-110    bg-auto bg-no-repeat bg-center border">
      </div>
      <div style="font-family: 'Gothic A1', sans-serif; font-size:24px;" class="mt-3">
        {{lecture.title}}
      </div>
      <div>
        {{lecture.link}}
      </div>
    </div>
    {% endfor %}
  </div>
</div>

<div class="flex items-center mx-auto container justify-center">
    
    {% if abc.has_previous %}
        <a href="?page={{abc.previous_pre_number}}">
            <i class="fas fa-chevron-left"></i>
        </a>
    {% endif %}
        


    <span class="mx-3 font-medium text-lg"> {{abc.number}} of {{abc.paginator.num_pages}}</span>
  
    {% if abc.has_next %} 
        <a href="?page={{abc.next_page_number}}">
            <i class="fas fa-chevron-right"></i>
        </a>
    {% endif %}

        
      </div>



</html>
{% endblock %}