{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta class="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">    
    <title>Document</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
  a{
    color:white;
  }
  body{
    font-family: 'Noto Sans KR', sans-serif;
  }
  .navbar__logo{ 
    display:flex;
    align-items:center;
  }
  .navbar__menu{
    margin-left:60px;
  }
  .navbar__menu li:hover{
    background-color:gray;
  }
  .navbar__items{
    width:90%;
  }
  .navbar__login{
    display:block;
  }
  .navbar__toogleBtn{
      position:absolute;
      display:none;
      right:32px;
      font-size:24px;
      color: #d49466;
    } 
  @media screen and (max-width: 1200px){
    .navbar{
      flex-direction: column;
      align-items:flex-start;
      padding: 8px 24px;
    }
    .navbar__menu{
      display:none;
      flex-direction: column;
      align-items:center;
      width:100%;
    }

    .navbar__menu li{
      width: 100%;
      text-align: center;
    }
    .navbar__items{
      width:80%;
    }

    .navbar__login {
      display:none;
      width: 100%;
    }

    .navbar__toogleBtn{
      display:block;
    }

    .navbar__login{
      display:none;
      justify-content:center;
    }

    .navbar__menu.active,
    .navbar__login.active {
      display: flex;
    }
  }
</style> 
</head>
<body>
<nav style="padding: 8px 12px;" class="navbar justify-between flex items-center bg-black">
  <div class="flex navbar__items items-center">
    <div style="font-size:24px;" class="navbar__logo color-white">
      <img class="rounded-full h-20 w-20  p-2" src="{% static 'img/eniac.png' %}" />
      <a class="font-black text-3xl text-white" href="">Eniac</a>
    </div>
    <div style="list-style:none; padding-left:0;" class="navbar__menu flex">
      <li style="padding: 8px 35px;">
        <a>das</a>
      </li>
      <li style="padding: 8px 35px;"><a href="">개발 작품써보기</a></li>
      <li style="padding: 8px 35px;"><a href="">추천코딩강의</a></li>
      <li style="padding: 8px 35px;"><a href="">스터디/팀구성</a></li>
      <li style="padding: 8px 35px;"><a href="">코드 질문</a></li>
    </div>
  </div>
  <div class="navbar__login">
  {% include "partials/header.html" %}
  </div>
  <a href="#" class="navbar__toogleBtn">☰</a>
</nav>




{% block content %}
{% endblock %}
{% include "partials/footer.html" %}
<script>
  const toggleBtn = document.querySelector('.navbar__toogleBtn');
  const menu = document.querySelector(".navbar__menu");
  const login = document.querySelector(".navbar__login");

  toggleBtn.addEventListener('click', () => {
    menu.classList.toggle('active');
    login.classList.toggle('active');
    
  })
</script>
</body> 
</html>

